{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "## Resources Read or watch:",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^10.2.0"
  }
}
